<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5c72f28d-1773-4681-aa95-922d2410ad8e" ChangeDateTime="02/27/2020 15:48:24">
    <Property Name="ElementName" Value="[dbo].[Alimentos].[nome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alimentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12b5cf8a-efee-4394-b3d7-af5640a1304f" ChangeDateTime="02/27/2020 15:48:28">
    <Property Name="ElementName" Value="[dbo].[Alimentos].[Descricão]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alimentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Descricao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d3a4c6c-98c0-477f-8de3-054829ddddea" ChangeDateTime="02/27/2020 15:50:23">
    <Property Name="ElementName" Value="[dbo].[Alimentos].[Calorias]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alimentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Valor Energetico" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d5a55946-4b83-4fc1-a7b5-13ecd5bae824" ChangeDateTime="02/27/2020 15:53:59">
    <Property Name="ElementName" Value="[dbo].[Alimentos].[IdUtilizador]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alimentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDUtilizador" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11b5dbb9-e9c9-4217-8a98-22400cd31d8b" ChangeDateTime="02/27/2020 16:11:11">
    <Property Name="ElementName" Value="[dbo].[Alimentos].[IDUtilizador]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alimentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="  IDUtilizador" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cc1c202e-a020-4699-b855-13a85bf0f5cf" ChangeDateTime="02/27/2020 16:11:33">
    <Property Name="ElementName" Value="[dbo].[Utilizadores].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Utilizadores]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDUtilizador" />
  </Operation>
  <Operation Name="Rename Refactor" Key="526a3b56-97ec-4edf-83b7-c2bc019744b0" ChangeDateTime="02/27/2020 16:11:50">
    <Property Name="ElementName" Value="[dbo].[Alimentos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alimentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDAlimento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c50a94e-7a67-40d4-88b3-1da0d657af1a" ChangeDateTime="02/27/2020 16:12:47">
    <Property Name="ElementName" Value="[dbo].[TipoAlimentos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TipoAlimentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDTipoAlimentos" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6db0c38-a6ef-4fa8-b22b-2a845a48de0d" ChangeDateTime="02/27/2020 16:13:14">
    <Property Name="ElementName" Value="[dbo].[Alimentos].[IDTipoAlimento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alimentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDTipoAlimentos" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2887216-81e5-4afe-a2d0-5dbd917e560c" ChangeDateTime="02/27/2020 16:13:22">
    <Property Name="ElementName" Value="[dbo].[Alimentos].[  IDUtilizador]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Alimentos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDUtilizador" />
  </Operation>
</Operations>